instance.id=validate1
jms.queue.in=queue.validator.in
spring.activemq.broker-url=tcp\://localhost\:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8080

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

archaius.dynamicPropertyFactory.registerConfigWithJMX=true

logging.file=/var/log/swish/hystrix.log

